<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_couple_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_couple_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/widget_couple_left_name_container"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/widget_couple_left_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <ImageView
                android:id="@+id/widget_couple_heart"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@null"
                android:src="@drawable/widget_couple_heart" />

            <FrameLayout
                android:id="@+id/widget_couple_right_name_container"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/widget_couple_right_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/widget_couple_left_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/widget_couple_left_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/widget_couple_left_empty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/widget_no_course_today"
                    android:textColor="@color/widget_couple_text_hint"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widget_couple_left_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/widget_couple_text_secondary"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_couple_right_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/widget_couple_right_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/widget_couple_right_empty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/widget_no_course_today"
                    android:textColor="@color/widget_couple_text_hint"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widget_couple_right_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/widget_couple_text_secondary"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
