<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_couple_today_ended"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="4dp"
    android:paddingTop="5dp"
    android:paddingRight="4dp"
    android:paddingBottom="5dp"
    android:text="@string/widget_today_ended_short"
    android:textColor="@color/widget_couple_text_hint"
    android:textSize="14sp"
    android:textStyle="bold" />
